<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex03.html</title>
  <style>
    body {
      width: 70%;
      max-width: 960px;
      margin: 20px auto; 
    }

    div {
      display: flex;
      height: 100px;
      border: 1px solid black;

      /* align-items */
      align-items: center;

      /* justifu-content */
      justify-content: space-between;
    }
    
    button {
      width: 15%;
      line-height: 1.5;
    }

    /* 순서값이 작을수록 주축의 앞을 차지 (order값이 동일하면 소스코드 작성 순서로 앞에 배치됨)*/
    #one {
      align-self: flex-start;
      order: 1;
    }
    #two {
      align-self: flex-end;
      order: 3;
    }
    #three {
      align-self: center;
      order: 2;
    }
    #four {
      align-self: stretch;
      order: -1;
    }
    #five {
      align-self: stretch;
      order: 2;
    }
  </style>
</head>
<body>

  <!-- 
  ! 1. align-items
    : "item들"이 교차축(주축의 90도 방향)에서의 배치를 결정
    - stretch(기본값) / center(중앙) / flex-start / flex-end / baseline

  ! 2. align-self
    : "지정 item"이 "교차축"에서의 배치를 결정
    >> align-items의 속성값과 동일

  ? 3. justify-content
    : "item들"이 "주축"에서의 배치를 결정
    - flex-start / flex-end / center / space-around / space-between

  * 4. order
    : flex item 순서 지정 (기본값 0)
    - order 값이 클 수록 나중에 나타남
    - 순위값이 동등한 항목은 소스 코드 순서로 나타남
    - 음수 지정 가능
  -->
  
  <div>
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
  </div>
</body>
</html>