<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex02.html</title>
  <style>
    .container {
      display: flex;
      margin: 10px auto;
      padding: 10px;

      width: 80%;
      border: 1px solid #ccc;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    .item {
      background-color: #ffcccb;
      padding: 20px;
      margin: 5px;
      border: 1px solid black;
      min-width: 50px;
      text-align: center;
    }

    /* example1 부모요소 내의 .flex-1 요소를 지정 */
    .example1 .flex-1 {
      flex: 1;
    }

    .example1 .flex-2 {
      flex: 2;
    }

    .example1 .flex-3 {
      flex: 1;
    }

    /* flex 아이템의 최소 크기 값 지정 */
    .example2 .flex-1-min {
      flex: 1 200px;
    }
    .example2 .flex-2-min {
      flex: 2 200px;
    }
    .example2 .flex-3-min {
      flex: 1 200px;
    }

    /* flex 속성 : flex grow / shrink / basis 속성의 약칭 (한 번에 작성) */

    /* grow 속성 : 늘어나는 비율을 지정 */
    .example3 .grow-1 {
      flex-grow: 1;
    }
    .example3 .grow-2 {
      flex-grow: 2;
    }
    .example3 .grow-3 {
      flex-grow: 3;
    }

    /* shrink 속성 : 줄어드는 속도를 지정 (별로 안중요 - 거의 사용 안함)*/

    #shrink {
      display: flex;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      flex-grow: 1;
      flex-basis: 200px;
      margin: 5px;
      text-align: center;
      line-height: 100px;
      color: white;
    }

    /* shrink: 속성값이 클수록 차지하는 너비값이 가장 작다 */
    .shrink-1 {
      background-color: red;
      flex-shrink: 1; /* 기본값 */
    }
    .shrink-2 {
      background-color: green;
      flex-shrink: 2; 
    }
    .shrink-3 {
      background-color: blue;
      flex-shrink: 3; 
    }

    /* basis 속성 : 아이템의 기본 크기를 지정 */
    .example5 .basis-1 {
      flex-basis: 100px;
      flex-shrink: 5;
    }
    .example5 .basis-2 {
      flex-basis: 200px;
      flex-shrink: 3;
    }
    .example5 .basis-3 {
      flex-basis: 300px;
      flex-shrink: 1;
    }
  </style>
</head>
<body>
  <!--  
    ! flex 속성(약칭)
      : 아이템이 Flex 컨테이너 내에서 차지하는 공간의 비율을 결정

      flex: 1;
      : 각각의 article 요소에 1의 값을 부여
      : 패딩과 여백이 지정된 후 남은 여분의 공간을 모두 동등한 크기로 점유

      flex: 2;
      flex 아이템이 3개 인 경우(a, b, c)
      a, c에는 1의 비율을 (각각 1/4)
      b에는 2의 비율을 차지 (1/2)

      ? flex 값 내에서 최소 크기 값 지정
      지정 방식
      flex: 비율 최소고정크기;

      >> 각 flex item은 사용 가능한 공간에서 200px 부여 받고 나머지 공간을 1:1:2의 비율로써 분배

      1. 각 아이템이 200px의 공간을 차지하기 전에는 무조건 1:1:1의 비율

      2. 200px이 부여된 이후
        - 남은 공간을 flex로 지정된 비율로 가져감

    ^ flex item 설정의 약칭 ^
    ? flex: 1설정
      - flex-grow: 1
      - flex-shrink: 1
      - flex-basis: 1

    ! flex-grow
      : Flex 아이템이 Flex 컨테이너 내에서 여분의 공간을 어떻게 채울지 결정
      (단위가 없는 비례값)
      - flex 컨테이너 내에서 남은 공간의 분배 설정
        (기본값: 0)

    ! flex-shrink
      : Flex 컨테이너가 축소될 때 Flex 아이템의 크기를 어떻게 줄일지 결정
      (기본값: 1, 아이템 공간에 맞추어 축소)

    ! flex-basis
      : Flex 아이템의 기본 크기를 설정
        정식 명칭 단위를 사용하여 지정
      - 기본 크기값 설정, 최소 크기 지정에 사용
  -->
      
  <div class="container example1">
    <div class="item flex-1">1</div>
    <div class="item flex-2">2</div>
    <div class="item flex-3">3</div>
  </div>

  <div class="container example2">
    <div class="item flex-1-min">1</div>
    <div class="item flex-2-min">2</div>
    <div class="item flex-3-min">3</div>
  </div>

  <h2>grow</h2>
  <div class="container example3">
    <div class="item grow-1">1</div>
    <div class="item grow-2">2</div>
    <div class="item grow-3">3</div>
  </div>

  <h2>shrink</h2>
  <div id="shrink">
    <div class="box shrink-1">1</div>
    <div class="box shrink-2">2</div>
    <div class="box shrink-3">3</div>
  </div>

  <h2>basis</h2>
  <div class="container example5">
    <div class="item basis-1">1</div>
    <div class="item basis-2">2</div>
    <div class="item basis-3">3</div>
  </div>
</body>
</html>